{
  "name": "color-pair-quick-iterator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:gh-pages": "vite build --base=/color-pair-quick-iterator/",
    "deploy:gh-pages": "npm run build:gh-pages && rm -rf docs/* && cp -r dist/* docs/ && git add docs/ && git commit -m \"build: update GitHub Pages deployment with latest changes\" && git push",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "html"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@candor-design/tokens": "^5.0.1",
    "@fontsource-variable/roboto-flex": "^5.2.8",
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "@fontsource-variable/source-code-pro": "^5.2.7",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@pawn002/okca": "^2.0.2",
    "apca-w3": "^0.1.9",
    "bridge-pca": "^0.1.6",
    "colorjs.io": "^0.5.2",
    "d3": "^7.9.0",
    "lit": "^3.2.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/lodash-es": "^4.17.12",
    "jsdom": "^29.1.1",
    "sass": "^1.89.0",
    "typescript": "~5.7.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.2"
  }
}
