{
  "name": "cqpi-ng-20-holding",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:gh-pages": "ng build --base-href=/color-pair-quick-iterator/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run cqpi-ng-20-holding:storybook",
    "build-storybook": "ng run cqpi-ng-20-holding:build-storybook"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@fontsource-variable/source-code-pro": "^5.2.7",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "apca-w3": "^0.1.9",
    "bridge-pca": "^0.1.6",
    "colorjs.io": "^0.5.2",
    "d3": "^7.9.0",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.0",
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.0",
    "@compodoc/compodoc": "^1.1.31",
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/angular": "^9.1.10",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.0",
    "@types/lodash-es": "^4.17.12",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "storybook": "^9.1.10",
    "typescript": "~5.9.2"
  }
}
